<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>NEXT Sukkertoppen</title>
</head>

<body>
  <!-- Header -->
  <section id="header">
    <div class="header container">
      <div class="nav-bar">
        <div class="brand">
          <a href="#velkommen">
            <h1><span>N</span>EXT <span>S</span>ukkertoppen</h1>
          </a>
        </div>
        <div class="nav-list">
          <div class="hamburger">
            <div class="bar"></div>
          </div>
          <ul>
            <li><a href="#velkommen" data-after="Hjem">Hjem</a></li>
            <li><a href="#elever" data-after="Elever">Elever</a></li>
            <li><a href="#studieretninger" data-after="Studieretninger">Studieretninger</a></li>
            <li><a href="#studieture" data-after="Studieture">Studieture</a></li>
            <li><a href="#kontakt" data-after="Kontakt">Kontakt</a></li>
          </ul>
        </div>
      </div>
    </div>
  </section>
  <!-- Slut Header -->


  <!-- Velkommen sektion  -->
  <section id="velkommen">
    <div class="velkommen container">
      <div>
        <video controls autoplay loop muted id="videovelkommen">
          <source src="/img/sukkertoppen-video-informatik.mp4" type="video/mp4">
        </video>
        <h1>Velkommen til,<span></span></h1>
        <h1>NEXT Sukkertoppen <span></span></h1>
        <h1>Gymnasium <span></span></h1>
        <a href="#studieretninger" type="button" class="cta">Studieretninger</a>
      </div>
    </div>
  </section>
  <!-- Velkommen sektion slut  -->

  <!-- Elever Sektion -->
  <section id="elever">
    <div class="elever container">
      <div class="service-top">
        <h1 class="section-title"><span>E</span>lever</h1>
        <p>Udtalelser fra elever, som går på NEXT Sukkertoppen</p>
      </div>

      <div class="service-bottom">
        <div class="service-item">

          <div class="icon"><img class="elev-billede" src="/img/Felicia_Billede.jpg" />
          </div>
          <h2>Felicia 1.M</h2>
          <p><i>Vores lærer forstår os, og der er et godt studiemiljø. Der er også mange fede fester.</i></p>
        </div>

        <div class="service-item">
          <div class="icon"><img class="elev-billede" src="/img/Anna_Billede.jpg" />
          </div>
          <h2>Anna 1.M</h2>
          <p><i>Sukkertoppen er et unikt sted hvor der er plads til alle! Der er mange fede aktiviteter.</i></p>
        </div>

        <div class="service-item">
          <div class="icon"><img class="elev-billede" src="/img/Benjamin_Billede.jpg" />
          </div>
          <h2>Benjamin 1.M</h2>
          <p><i>Vi har en filmklub, med egen biograf. Filmklubben er en af de mange forskellige fede
              klubber vi har.</i></p>
        </div>

        <div class="service-item">
          <div class="icon"><img class="elev-billede" src="/img/Victor_Billede-removebg-preview-removebg-preview.png" />
          </div>
          <h2>Victor 1.M</h2>
          <p><i>Der er mange fede IT-fag på Sukkertoppen, bl.a. har vi elever selv lavet denne hjemmeside.</i></p>
        </div>

      </div>
    </div>
  </section>
  <!-- Slut ekever sektion -->

  <!-- Studieretninger sektion -->
  <section id="studieretninger">
    <div class="studieretninger container">
      <div class="studieretninger-header">
        <h1 class="section-title">Udvalg af <span>Studieretninger</span></h1>
      </div>
      <div class="all-studieretninger">
        <div class="studieretning-element">
          <div class="studieretning-information">
            <h1>Computer science</h1>
            <h2>Programmering</h2>
            <p>
              Computer Science programming er for dig, der ikke har nok i at bruge din computer, men også vil blive
              klogere på, hvordan den fungerer. Lær om algoritmer, kodning og programmering og forstå matematikken bag
              det, du ser på skærmen.</p>
          </div>
          <div class="studieretning-billede">
            <img
              src="https://nextkbh.dk/media/1212/mortenholtum_sukkertoppen_72dpi_nov16-8.jpg?anchor=center&mode=crop&width=768&height=432&rnd=131550771500000000"
              alt="img">
          </div>
        </div>
        <div class="studieretning-element">
          <div class="studieretning-information">
            <h1>Computer science</h1>
            <h2>Informatik</h2>
            <p>Computer Science informatik er for dig, der ikke har nok i at bruge din computer, men også vil blive
              klogere på, hvordan den fungerer. Lær om algoritmer, kodning og programmering og forstå matematikken bag
              det, du ser på skærmen.</p>
          </div>
          <div class="studieretning-billede">
            <img
              src="https://nextkbh.dk/media/1201/matematika.jpg?anchor=center&mode=crop&width=768&height=432&rnd=132127612640000000"
              alt="img">
          </div>
        </div>
        <div class="studieretning-element">
          <div class="studieretning-information">
            <h1>Science</h1>
            <h2>Fysik</h2>
            <p>Er du til matematik og fysik på højt niveau, skal du vælge Science. Her arbejder du med teori og
              beregninger og har samtidig fokus på eksperimentel fysik, hvor du udfører test af opstillede hypoteser i
              vores moderne laboratorier.</p>
          </div>
          <div class="studieretning-billede">
            <img
              src="https://nextkbh.dk/media/1082/mortenholtum_sukkertoppen_72dpi_nov16-9.jpg?anchor=center&mode=crop&width=768&height=432&rnd=131550799910000000"
              alt="img">
          </div>
        </div>
        <div class="studieretning-element">
          <div class="studieretning-information">
            <h1>Science</h1>
            <h2>Kemi</h2>
            <p>Science kemi dækker over en studieretning, hvor du har matematik på højt niveau, og kemi fylder meget i
              skemaet. Hvis du interesserer dig for natur og mennesker, vil du finde dig til rette på en af de
              biokemiske studieretninger. Her undersøger du, hvordan verden fungerer fra molekyler og mikroorganismer
              til mennesker og miljø.</p>
          </div>
          <div class="studieretning-billede">
            <img
              src="https://nextkbh.dk/media/1219/biokeminext.jpg?anchor=center&mode=crop&width=768&height=432&rnd=132115662550000000"
              alt="img">
          </div>
        </div>
        <div class="studieretning-element">
          <div class="studieretning-information">
            <h1>Geoscience</h1>
            <p>Geoscience er en af vores helt nye studieretninger</p>
          </div>
          <div class="studieretning-billede">
            <img
              src="https://nextkbh.dk/media/1216/mortenholtum_sukkertoppen_72dpi_nov16-6.jpg?anchor=center&mode=crop&width=768&height=432&rnd=132127617890000000"
              alt="img">
          </div>
        </div>
        <div class="studieretning-element">
          <div class="studieretning-information">
            <h1>Teknologi</h1>
            <h2>og design</h2>
            <p>På teknologistudieretningerne arbejder du problemorienteret og i projekter, hvor du opfinder, designer og
              udvikler teknologiske løsninger på alt muligt – og til tider også umuligt.

              Uanset om du kan lide idéfasen, designprocessen eller værkstedsarbejdet, vil vores teknologiske
              studieretninger have noget at byde på. Tegneprogrammer, typografier og trends – teknologien rummer det
              hele.</p>
          </div>
          <div class="studieretning-billede">
            <img
              src="https://nextkbh.dk/media/3521/sukkertoppen_002.jpg?anchor=center&mode=crop&width=768&height=432&rnd=132506156000000000"
              alt="img">
          </div>
        </div>

        <div class="studieretning-element">
          <div class="studieretning-information">
            <h1>Teknologi</h1>
            <h2>og samfundsfag</h2>
            <p>På teknologistudieretningerne arbejder du problemorienteret og i projekter, hvor du opfinder, designer og
              udvikler teknologiske løsninger på alt muligt – og til tider også umuligt.

              Uanset om du kan lide idéfasen, designprocessen eller værkstedsarbejdet, vil vores teknologiske
              studieretninger have noget at byde på. Tegneprogrammer, typografier og trends – teknologien rummer det
              hele.</p>
          </div>
          <div class="studieretning-billede">
            <img
              src="https://nextkbh.dk/media/1214/samfundsfagb.jpg?anchor=center&mode=crop&width=768&height=432&rnd=132127618980000000"
              alt="img">
          </div>
        </div>



        <div class="studieretning-element">
          <div class="studieretning-information">
            <h1>Bioinformatik</h1>
            <p>Bioinformatik dækker over en studieretning, hvor du har matematik på højt niveau, og biologi fylder meget
              i skemaet. Hvis du interesserer dig for natur og mennesker, vil du finde dig til rette på en af de
              biokemiske studieretninger. Her undersøger du, hvordan verden fungerer fra molekyler og mikroorganismer
              til mennesker og miljø.</p>
          </div>
          <div class="studieretning-billede">
            <img
              src="https://nextkbh.dk/media/1200/kemia.jpg?anchor=center&mode=crop&width=768&height=432&rnd=132127613090000000"
              alt="img">
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- Slut studieretninger sektion -->

  <!-- Studieture sektion -->
  <section id="studieture">
    <div class="studieture container">
      <div class="col-left">
        <div class="studieture-img">
          <img src="/img/studietur.jpg" alt="img">
        </div>
      </div>
      <div class="col-right">
        <h1 class="section-title"><span>Studie</span>ture</h1>
        <h2>på alle tre år</h2>
        <p>På Sukkertoppen tager vi på studietur hvert år. Studieturen er som regel placeret i starten af skoleåret og
          tager udgangspunkt i undervisningen på afrejsetidspunktet.

          Det første år er studieturen vores introtur; en dejlig kanotur, der ryster de nye elever godt sammen. På andet
          og tredje år søger vi lidt længere væk - som regel en europæisk storby. Studieture er obligatoriske og har
          selvfølgelig både et socialt og fagligt fokus. </p>
      </div>
    </div>
  </section>
  <!-- Slut studieture sektion -->

  <!-- Kontakt sektion -->
  <section id="kontakt">
    <div class="kontakt container">
      <div>
        <h1 class="section-title">Kontakt <span>information</span></h1>
      </div>
      <div class="kontakt-items">
        <div class="kontakt-item">
          <div class="icon"><img src="https://img.icons8.com/plasticine/100/000000/phone.png" /></div>
          <div class="kontakt-info">
            <h1>Telefon</h1>
            <h2>+45 23 41 23 12</h2>
            <h2>+45 32 54 32 43</h2>
          </div>
        </div>
        <div class="kontakt-item">
          <div class="icon"><img src="https://img.icons8.com/plasticine/100/000000/add-open-envelope.png" /></div>
          <div class="kontakt-info">
            <h1>Email</h1>
            <h2>kontakt@sukkertoppen.dk</h2>
            <h2>abl@sukkertoppen.dk</h2>
          </div>
        </div>
        <div class="kontakt-item">
          <div class="icon"><img src="https://img.icons8.com/plasticine/100/000000/map-marker.png" /></div>
          <div class="kontakt-info">
            <h1>Adresse</h1>
            <h2>Carl Jacobsens Vej 25, 2500 København</h2>
          </div>
        </div>
      </div>
      <iframe id="map"
        src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d1401.0225950150052!2d12.514639144608077!3d55.653941392206974!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xc3e067d762b4570d!2sNEXT%20Sukkertoppen%20Gymnasium!5e1!3m2!1sda!2sdk!4v1614863162115!5m2!1sda!2sdk"
        width="500" height="350" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
    </div>


  </section>
  <!-- Slut kontakt sektion -->

  <!-- Footer -->
  <section id="footer">
    <div class="footer container">
      <p>Copyright © 2021 Victor Buch-Hansen. Alle rettigheder forbeholdes</p>
    </div>
  </section>
  <!-- Slut Footer -->

  <script
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBIwzALxUPNbatRBj3Xi1Uhp0fFzwWNBkE&callback=initMap&libraries=&v=weekly"
    async>
  </script>
  <script src="./app.js"></script>
</body>

</html>
